<div class="container">
  <div class="row">
    <div class="col-md-3 hidden-sm hidden-xs">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">
            <i class="fa fa-lightbulb-o pull-right"></i>
            Spotlight
          </h3>
        </div>
        <div id="spotlight" class="carousel slide" data-ride="carousel" style="margin-bottom:0">
          <ol class="carousel-indicators">
            <li data-target="#spotlight" data-slide-to="0" class="active"></li>
            <li data-target="#spotlight" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <a href="/assets/pdfs/publications/2014-winter.pdf">
                <img src="/assets/imgs/spotlight/pathology-innovations.jpg" alt="Pathology Innovations">
              </a>
            </div>
            <div class="item">
              <a href="/assets/pdfs/publications/2014-test-utilization.pdf">
                <img src="/assets/imgs/spotlight/test-utilization.jpg" alt="Strategies for Appropriate Test Utilization">
              </a>
            </div>
          </div>
          <a href="#spotlight" data-slide="prev" class="left carousel-control">
            <span class="fa fa-chevron-left"></span>
          </a>
          <a href="#spotlight" data-slide="next" class="right carousel-control">
            <span class="fa fa-chevron-right"></span>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="panel panel-warning">
        <div class="panel-heading">
          <h3 class="panel-title">
            <i class="fa fa-bullhorn pull-right"></i>
            Updates
          </h3>
        </div>
        <div class="list-group">
          <a href="http://www.captodayonline.com/cleveland-clinic-partners-china/" class="list-group-item">
            <span class="label label-default pull-right">News</span>
            Cleveland Clinic partners in China
          </a>
          <a href="http://finance.yahoo.com/news/kingmed-diagnostics-joins-hands-cleveland-065000447.html" class="list-group-item">
            <span class="label label-default pull-right">News</span>
            KingMed Diagnostics Joins Hands with Cleveland Clinic to Enhance Pathology Education and Clinical Services in China
          </a>
          <a href="/assets/pdfs/technical-briefs/bcr-abl1-87994.pdf" class="list-group-item">
            <span class="label label-default pull-right">Brief</span>
            BCR/ABL1 Kinase Domain Mutation Analysis
          </a>
          <a href="/assets/pdfs/technical-briefs/bcr-abl1-90168.pdf" class="list-group-item">
            <span class="label label-default pull-right">Brief</span>
            BCR/ABL1 Multiplex RT-PCR, Qualitative
          </a>
          <!-- <a href="/assets/pdfs/technical-briefs/diffuse-90198.pdf" class="list-group-item">
            <span class="label label-default pull-right">Brief</span>
            Diffuse Large B-Cell Lymphoma Molecular Subtyping
          </a> -->
          <!-- <a href="http://mlo-online.com/news/cleveland-clinic-initiative-prevents-unnecessary-tests-and-improves-patient-care.php" class="list-group-item">
            <span class="label label-default pull-right">News</span>
            Cleveland Clinic initiative prevents unnecessary tests and improves patient care
          </a> -->
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title">
            <i class="fa fa-calendar pull-right"></i>
            Events
          </h3>
        </div>
        <div class="list-group">
          <a href="http://www.medlabme.com/" class="list-group-item">
            <span class="label label-default pull-right">Exhibiting</span>
            <strong>January 26-29, 2015</strong>
            <p class="list-group-item-text">MedLab - Dubai, UAE</p>
          </a>
          <a href="http://www.flpath.org/" class="list-group-item">
            <span class="label label-default pull-right">Exhibiting</span>
            <strong>February 13-15, 2015</strong>
            <p class="list-group-item-text">FSP - Lake Buena Vista, FL</p>
          </a>
          <a href="http://labrevolution.com/" class="list-group-item">
            <span class="label label-default pull-right">Exhibiting</span>
            <strong>March 11-14, 2015</strong>
            <p class="list-group-item-text">G2 - Orlando, FL</p>
          </a>
          <a href="http://www.uscap.org/meeting/70313" class="list-group-item">
            <span class="label label-default pull-right">Exhibiting</span>
            <strong>March 21-27, 2015</strong>
            <p class="list-group-item-text">USCAP - Boston, MA</p>
          </a>
        </div>
      </div>
      <p class="text-right">
        <a href="/about-us/events" class="btn btn-default">
          More
          <i class="fa fa-chevron-right"></i>
        </a>
      </p>
    </div>
    <div class="col-md-3 hidden-sm hidden-xs">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title">
            <i class="fa fa-users pull-right"></i>
            Our People
          </h3>
        </div>
        <a href="#" data-toggle="modal" data-target="#our-people">
          <img src="/assets/imgs/our-people/lacbawan-felicitas.jpg" alt="Felicitas L. Lacbawan, MD, FCAP, FACMG" class="img-responsive">
        </a>
      </div>
      <p class="text-right">
        <a href="/our-people" class="btn btn-default">
          More
          <i class="fa fa-chevron-right"></i>
        </a>
      </p>
    </div>
  </div>
</div>
