<div class="container">
  <div class="row">
    <div class="col-md-3 hidden-sm hidden-xs">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">
            <i class="fa fa-lightbulb-o pull-right"></i>
            Spotlight
          </h3>
        </div>
        <div id="spotlight" class="carousel slide" data-ride="carousel" style="margin-bottom:0">
          <ol class="carousel-indicators">
            <li data-target="#spotlight" data-slide-to="0" class="active"></li>
            <li data-target="#spotlight" data-slide-to="1"></li>
            <li data-target="#spotlight" data-slide-to="2"></li>
            <li data-target="#spotlight" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <a href="/assets/pdfs/publications/2014-spring.pdf">
                <img src="/assets/imgs/spotlight/pathology-innovations.jpg" alt="Pathology Innovations">
              </a>
            </div>
            <div class="item">
              <a href="#" data-toggle="modal" data-target="#tom-daly">
                <img src="/assets/imgs/spotlight/daly-thomas.jpg" alt="Thomas Daly, MD">
              </a>
            </div>
            <div class="item">
              <a href="#" data-toggle="modal" data-target="#judy-white">
                <img src="/assets/imgs/spotlight/white-judith.jpg" alt="Judith White">
              </a>
            </div>
            <div class="item">
              <a href="/assets/pdfs/publications/2014-test-utilization.pdf">
                <img src="/assets/imgs/spotlight/test-utilization.jpg" alt="Strategies for Appropriate Test Utilization">
              </a>
            </div>
          </div>
          <a href="#spotlight" data-slide="prev" class="left carousel-control">
            <span class="fa fa-chevron-left"></span>
          </a>
          <a href="#spotlight" data-slide="next" class="right carousel-control">
            <span class="fa fa-chevron-right"></span>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="panel panel-warning">
        <div class="panel-heading">
          <h3 class="panel-title">
            <i class="fa fa-bullhorn pull-right"></i>
            Updates
          </h3>
        </div>
        <div class="list-group">
          <a href="http://mlo-online.com/news/cleveland-clinic-initiative-prevents-unnecessary-tests-and-improves-patient-care.php" class="list-group-item">
            <span class="label label-default pull-right">News</span>
            Cleveland Clinic initiative prevents unnecessary tests and improves patient care
          </a>
          <a href="/assets/pdfs/technical-briefs/lacosamide-88181.pdf" class="list-group-item">
            <span class="label label-default pull-right">Brief</span>
            Liquid Chromatography-Tandem Mass Spectrometry for Measurement of Serum Lacosamide and Desmethy Lacosamide
          </a>
          <a href="/assets/pdfs/technical-briefs/alpha-1-89910.pdf" class="list-group-item">
            <span class="label label-default pull-right">Brief</span>
            Alpha-1 Antitrypsin (SERPINA1) Targeted Genotyping
          </a>
          <a href="/assets/pdfs/technical-briefs/mthfr-81692.pdf" class="list-group-item">
            <span class="label label-default pull-right">Brief</span>
            MTHFR Mutation Analysis
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title">
            <i class="fa fa-calendar pull-right"></i>
            Events
          </h3>
        </div>
        <div class="list-group">
          <a href="http://amli.org/" class="list-group-item">
            <span class="label label-default pull-right">Presenting</span>
            <strong>August 9&ndash;12, 2014</strong>
            <p class="list-group-item-text">
              <em>Jonathan Myles, MD</em><br>
              AMLI &ndash; Seattle, WA
            </p>
          </a>
          <a href="http://www.esp-congress.org/" class="list-group-item">
            <span class="label label-default pull-right">Presenting</span>
            <strong>September 1, 2014</strong>
            <p class="list-group-item-text">
              <em>C. Magi-Galluzzi, MD, PhD</em><br>
              ESP &ndash; London, UK
            </p>
          </a>
          <a href="http://www.cap.org/cap14" class="list-group-item">
            <span class="label label-default pull-right">Exhibiting</span>
            <strong>September 7&ndash;10, 2014</strong>
            <p class="list-group-item-text">CAP &ndash; Chicago, IL</p>
          </a>
          <a href="http://www.ascp.org/ascp2014" class="list-group-item">
            <span class="label label-default pull-right">Exhibiting</span>
            <strong>October 8&ndash;11, 2014</strong>
            <p class="list-group-item-text">ASCP &ndash; Tampa, FL</p>
          </a>
        </div>
      </div>
      <p class="text-right">
        <a href="/events" class="btn btn-default">
          More
          <i class="fa fa-chevron-right"></i>
        </a>
      </p>
    </div>
    <div class="col-md-3 hidden-sm hidden-xs">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title">
            <i class="fa fa-users pull-right"></i>
            Our People
          </h3>
        </div>
        <a href="#" data-toggle="modal" data-target="#our-people">
          <img src="/assets/imgs/our-people/goldblum-john.jpg" alt="John Goldblum, MD" class="img-responsive">
        </a>
      </div>
      <p class="text-right">
        <a href="/our-people" class="btn btn-default">
          More
          <i class="fa fa-chevron-right"></i>
        </a>
      </p>
    </div>
  </div>
</div>
