<div class="container">
  <div class="row">
    <div class="col-md-4 text-center">
      <address>
        <em>Correspondence:</em><br>
        <strong>Cleveland Clinic Laboratories</strong><br>
        9500 Euclid Ave., LL2-1<br>
        Cleveland, OH 44195<br>
        <abbr title="Phone">P</abbr>: (800) 628-6816
      </address>
    </div>
    <div class="col-md-4 text-center">
      <address>
        <em>Shipping:</em><br>
        <strong>Cleveland Clinic Laboratories</strong><br>
        2119 E. 93rd St.<br>
        Cleveland, OH 44106
      </address>
    </div>
    <div class="col-md-4 text-center">
      <ul class="list-unstyled">
        <li><a href="/privacy-policy">Privacy Policy</a></li>
        <li><a href="/terms-of-use">Terms of Use</a></li>
        <li><a href="/careers">Careers</a></li>
        <li><a href="https://www.youtube.com/channel/UCWZvQOfSwgbqpW7BWJdtR8A">YouTube</a></li>
        <li><a href="/sitemap.xml">Sitemap</a></li>
      </ul>
    </div>
  </div>
</div>
