<div class="heading container">
  <div class="row">
    <div class="col-sm-6 hidden-xs">
      <div class="media">
        <a class="pull-left" href="/">
          <img src="/assets/imgs/layout/logo.png" alt="Cleveland Clinic">
        </a>
        <div class="media-body">
          <h2>
            Cleveland Clinic <span class="text-primary">Laboratories</span>
          </h2>
        </div>
      </div>
    </div>
    <div class="col-sm-6 text-right">
      <form id="test-search-form" class="form-inline" role="form">
        <div class="form-group">
          <select name="key" id="test-key" class="form-control">
            <option value="">Key</option>
            <option value="1To9">#</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="G">G</option>
            <option value="H">H</option>
            <option value="I">I</option>
            <option value="J">J</option>
            <option value="K">K</option>
            <option value="L">L</option>
            <option value="M">M</option>
            <option value="N">N</option>
            <option value="O">O</option>
            <option value="P">P</option>
            <option value="Q">Q</option>
            <option value="R">R</option>
            <option value="S">S</option>
            <option value="T">T</option>
            <option value="U">U</option>
            <option value="V">V</option>
            <option value="W">W</option>
            <option value="X">X</option>
            <option value="Y">Y</option>
            <option value="Z">Z</option>
          </select>
          <select name="code" id="test-code" class="form-control">
            <option value="PrimaryName">Test Name</option>
            <option value="LISCode">Ordering Mnemonic</option>
            <option value="LFSCode">Billing Code</option>
            <option value="CPTCode">CPT Code</option>
          </select>
          <div class="input-group">
            <input type="text" class="form-control" id="test-q" name="q" placeholder="Test Search...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="fa fa-search"></i>
              </button>
            </span>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
