<div class="heading container">
  <div class="row">
    <div class="col-md-12 col-lg-6 col-sm-12">
      <h2>
        <a href="/">
          <img src="/assets/imgs/layout/logo.png" class="logo-icon" alt="">
        </a>
        Cleveland Clinic <span class="text-primary">Laboratories</span>
      </h2>
    </div>
    <div class="col-md-12 col-lg-6 col-sm-12 text-right">
      <form action="/search-list" id="search-form" class="form-inline" role="form" method="POST">
        <div class="form-group">
          <select name="key" id="key" class="form-control">
            <option value="">Key</option>
            <option value="1To9">#</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="G">G</option>
            <option value="H">H</option>
            <option value="I">I</option>
            <option value="J">J</option>
            <option value="K">K</option>
            <option value="L">L</option>
            <option value="M">M</option>
            <option value="N">N</option>
            <option value="O">O</option>
            <option value="P">P</option>
            <option value="Q">Q</option>
            <option value="R">R</option>
            <option value="S">S</option>
            <option value="T">T</option>
            <option value="U">U</option>
            <option value="V">V</option>
            <option value="W">W</option>
            <option value="X">X</option>
            <option value="Y">Y</option>
            <option value="Z">Z</option>
          </select>
        </div>
        <div class="form-group">
          <select name="code" id="code" class="form-control">
            <option value="PrimaryName">Test Name</option>
            <option value="LISCode">Ordering Mnemonic</option>
            <option value="LFSCode">Billing Code</option>
            <option value="CPTCode">CPT Code</option>
          </select>
          <input type="text" class="form-control" id="q" name="q" placeholder="Test Search...">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
