<div class="modal fade" id="our-people" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Eric Hsi, MD</h4>
      </div>
      <div class="modal-body">
        <p>Dr. Hsi is Chair of the Department of Laboratory Medicine and Section Head of Hematopathology. His interests are bone marrow and lymph node pathology with expertise in lymphoma and leukemia diagnosis. He is Medical Director of the Flow Cytometry laboratory and Program Director for the ACGME-accredited Hematopathology Fellowship program. Dr. Hsi received his Bachelor of Arts degree in Chemistry from Kalamazoo College. He received his MD, residency and fellowship training at the University of Michigan and is board certified in Anatomic and Clinical Pathology with subspecialty boards in Hematology. He has over 200 peer-reviewed publications and is the author of numerous book chapters and editor of a textbook in Hematopathology. He is the recipient of grants and sponsored research awards in translational science related to biomarker and experimental therapeutics research, with an active research laboratory. He serves on several editorial boards and national committees for ASCP, ASH, and CAP and is the Pathology Committee Chair and Lymphoma Biology Vice Chair for the ALLIANCE, an NCI sponsored clinical trials cooperative group. Outside of work, Dr. Hsi enjoys spending time with his family, running with the family dog, and playing tennis.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="alert" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Holiday Availability for Laboratory Testing</h4>
      </div>
      <div class="modal-body">
        <p>The Robert J. Tomsich Pathology & Laboratory Medicine Institute is announcing limited availability for the following tests due to the upcoming holiday:</p>
          <p><strong>Immune function assay-ATP blood (Test Code: IMMFUN)</strong><br>
          Unavailable beginning Wednesday, July 2 at noon until the morning of Monday, July 7.</p>
          <p><strong>Chromosome Breakage for Fanconi Anemia (Test Code: CBREAK)</strong><br>
          Unavailable beginning Monday, June 30 at noon until the morning of Monday, July 7.</p>
          <p><strong>Allomap (Test Code: ALLOMP)</strong><br>
          Unavailable beginning Wednesday, June 25 at noon until the morning of Monday, July 7.</p>
      </div>
    </div>
  </div>
</div>

<!-- <div class="modal fade" id="site-search" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Site Search</h4>
      </div>
      <div class="modal-body">
        <gcse:search></gcse:search>
      </div>
    </div>
  </div>
</div> -->
