<div class="modal fade" id="our-people" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Felicitas L. Lacbawan, MD, FCAP, FACMG</h4>
      </div>
      <div class="modal-body">
        <p>Felicitas L. Lacbawan, MD, FCAP, FACMG has served as the Head of the Section of Molecular Pathology, Department of Laboratory Medicine, Robert J. Tomsich Pathology and Laboratory Medicine Institute since May 2014. The integrated laboratories of Molecular Pathology cover the sub-disciplines of Cytogenomics, Molecular Genetics and Genomics, Molecular Hematopathology and Molecular Oncology and provide chromosomal and molecular diagnostic tests for various constitutional disorders, cancer and pharmacogenomics. Dr. Lacbawan is the founding Program Director for the Molecular Genetic Pathology Fellowship at Cleveland Clinic.</p>
        <p>Dr. Lacbawan received her undergraduate and medical degrees from the University of the Philippines (UP) and became a faculty member of the Department of Human Biochemistry and Molecular Biology at the UP College of Medicine. She served her Clinical and Anatomic Pathology residency at SUNY Upstate Medical University and her fellowship in Clinical Genetics at the National Human Genome Research Institute, National Institutes of Health (NHGRI-NIH). She is board certified in Clinical Pathology, Anatomic Pathology, Clinical Genetics and Molecular Genetic Pathology. She has previously worked at the Medical Genetics Branch, NHGRI-NIH, Children’s National Medical Center (CNMC), Lombardi Cancer Center at Georgetown University Medical Center (GUMC), and SUNY-Downstate Medical Center in various capacities as a clinical geneticist and a molecular genetic pathologist. She was a member of the faculty at the George Washington University School of Medicine and Health Sciences, the Georgetown University School of Medicine and at the SUNY Downstate College of Medicine as a Clinical Professor. Dr. Lacbawan was a recipient of the Interagency Personnel Agreement between CNMC and NHGRI-NIH for five years. Dr. Lacbawan was the founding Director of the CLIA-certified molecular diagnostic laboratory at the Medical Genetics Branch, NHGRI and the NYSDOH-certified molecular pathology laboratory at SUNY-DMC. She is currently a member of the College of American Pathologists (CAP) Subcommittee on Biochemical and Molecular Genetics, CAP Subcommittee on Pharmacogenomics and the American College of Medical Genetics Professional and Practice Guidelines Committee, and also serves as a special volunteer at the Undiagnosed Disorders Program at the NHGRI-NIH. Her publications are on various developmental, mitochondrial and neurological genetic disorders, chromosomal anomalies, and molecular genetic test proficiency and test utilization.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="tom-daly" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Thomas Daly, MD</h4>
      </div>
      <div class="modal-body">
        <p>Tom Daly, MD, is the new Medical Director for Cleveland Clinic Laboratories (CCL). Dr. Daly will provide senior medical leadership and guidance for CCL strategy, service and support operations. He will oversee functions related to the strategic development and expansion of the CCL test menu, including service line evaluations, developmental pipeline management, and client need evaluations. This will include active management of current sendout testing. He'll also serve as a primary resource of medical support for staff in their interactions with external clients, and will coordinate publication efforts.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="judy-white" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Julie White</h4>
      </div>
      <div class="modal-body">
        <p>Cleveland Clinic Laboratories welcomes Julie White as Director of Sales and Outreach. Julie brings to CCL more than 25 years of healthcare expertise. During her time at Mayo Medical Laboratories, she was the recipient of several national awards for both Highest Regional Revenue Growth and Highest Percentage Market Growth by an Individual in addition to several team awards.</p>
        <p>Julie was recently named a Fellow of the American College of Healthcare Executives (FACHE), the nation's leading professional society for healthcare leaders. She also received both her master's degree in Public Administration with an emphasis in Human Resources and her bachelor's degree in Business Administration with a dual major in Marketing and Management from Valdosta State University in Georgia.</p>
      </div>
    </div>
  </div>
</div>
