<div class="modal fade" id="our-people" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Sihe Wang, PhD</h4>
      </div>
      <div class="modal-body">
        <p>Sihe Wang, PhD is Section Head and Medical Director of Clinical Biochemistry and Director of Clinical Biochemistry Fellowship Training Program at Cleveland Clinic. He chairs clinical chemistry integration team for the Cleveland Clinic Health System which includes one Florida hospital, eight community hospitals and eighteen family health centers in Northeast Ohio. Additionally, he is a Clinical Chemistry Professor, Cleveland State University. His expertise includes general clinical chemistry and clinical application of mass spectrometry.</p>
        <p>Sihe is a diplomate of the American Board of Clinical Chemistry since 2005 and a fellow of the National Academy of Clinical Biochemistry since 2006.</p>
        <p>Sihe is a member of the American Association for Clinical Chemistry (AACC) since 2000. He served as chair of AACC Northeast Ohio Section in 2008 and 2009 and the president of North American Chinese Clinical Chemistry Association (NACCCA) 2008-2009. Currently he serves as historian for NACCCA, treasurer for the Pediatric and Maternal Fetal Division of AACC, delegate for AACC Northeast Ohio section, commissioner for the Commission on Accreditation in Clinical Chemistry (ComACC), and member of AACC's Strategies Online Editorial Advisory Board. Sihe has authored over 180 journal articles, book chapters, and abstracts. He also serves on several editorial boards of peer reviewed journals.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="alert" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Holiday Availability for Laboratory Testing</h4>
      </div>
      <div class="modal-body">
        <p>The Robert J. Tomsich Pathology & Laboratory Medicine Institute is announcing limited availability for the following tests due to the upcoming holiday:</p>
          <p><strong>Immune function assay-ATP blood (Test Code: IMMFUN)</strong><br>
          Unavailable beginning Wednesday, July 2 at noon until the morning of Monday, July 7.</p>
          <p><strong>Chromosome Breakage for Fanconi Anemia (Test Code: CBREAK)</strong><br>
          Unavailable beginning Monday, June 30 at noon until the morning of Monday, July 7.</p>
          <p><strong>Allomap (Test Code: ALLOMP)</strong><br>
          Unavailable beginning Wednesday, June 25 at noon until the morning of Monday, July 7.</p>
      </div>
    </div>
  </div>
</div>

<!-- <div class="modal fade" id="site-search" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Site Search</h4>
      </div>
      <div class="modal-body">
        <gcse:search></gcse:search>
      </div>
    </div>
  </div>
</div> -->
