<div class="modal fade" id="our-people" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Joe Seestadt, MBA</h4>
      </div>
      <div class="modal-body">
        <p>Joe Seestadt is the Administrator of the Pathology and Laboratory Medicine Institute at Cleveland Clinic.  He is responsible for the management of the laboratory, including human resources, finance, employee engagement, compliance, and improvement.  Joe has held this position since November 2012.  He joined Cleveland Clinic in 2008 and was the Director of Continuous Improvement within Pathology and Laboratory Medicine.  He successfully led efforts with front line teams to design a state-of-the-art new laboratory building which began operations in 2012.  This building was designed based on lean principles to achieve greater efficiency and workplace engagement.  Joe has also led approximately 40 other projects and strategic development initiatives within the institute.  Joe’s passion is to transform health care operations to be high value and low cost.  In addition to healthcare, Joe worked in the manufacturing sector for 8 years having several assignments in operations management and lean deployment.  He has a master’s degree in business administration from Cleveland State University and a bachelor’s of science in industrial engineering from Western Michigan University.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="tom-daly" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Thomas Daly, MD</h4>
      </div>
      <div class="modal-body">
        <p>Tom Daly, MD, is the new Medical Director for Cleveland Clinic Laboratories (CCL). Dr. Daly will provide senior medical leadership and guidance for CCL strategy, service and support operations. He will oversee functions related to the strategic development and expansion of the CCL test menu, including service line evaluations, developmental pipeline management, and client need evaluations. This will include active management of current sendout testing. He'll also serve as a primary resource of medical support for staff in their interactions with external clients, and will coordinate publication efforts.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="judy-white" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Julie White</h4>
      </div>
      <div class="modal-body">
        <p>Cleveland Clinic Laboratories welcomes Julie White as Director of Sales and Outreach. Julie brings to CCL more than 25 years of healthcare expertise. During her time at Mayo Medical Laboratories, she was the recipient of several national awards for both Highest Regional Revenue Growth and Highest Percentage Market Growth by an Individual in addition to several team awards.</p>
        <p>Julie was recently named a Fellow of the American College of Healthcare Executives (FACHE), the nation's leading professional society for healthcare leaders. She also received both her master's degree in Public Administration with an emphasis in Human Resources and her bachelor's degree in Business Administration with a dual major in Marketing and Management from Valdosta State University in Georgia.</p>
      </div>
    </div>
  </div>
</div>
