<div class="modal fade" id="our-people" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">John Goldblum, MD</h4>
      </div>
      <div class="modal-body">
        <p>John R Goldblum MD has served as the Chairman of the Department of Pathology since 2002. He received his undergraduate and medical degrees from the University of Michigan, where he also pursued a residency in anatomic pathology and fellowship in surgical pathology with a focus on both GI and soft tissue pathology under the tutelage of Drs. Henry Appelman and Sharon Weiss. Dr. Goldblum joined the Cleveland Clinic in 1993 and has expertise in GI and soft tissue pathology. He has co-authored over 300 peer-reviewed publications and serves as the author or editor for major surgical pathology textbooks including Enzinger and Weiss’s Soft Tissue Tumors (4th, 5th and 6th editions) and Surgical Pathology of the GI Tract, Liver, Biliary Tract and Pancreas (1st, 2nd and 3rd editions). He serves as series editor for the Foundations in Diagnostic Pathology series of books, which are currently in their 2nd edition. He is also consulting editor for the Surgical Pathology Clinics series. He is a longest standing member of the USCAP Education Committee, where he served as chairman of that committee for 6 years. Currently, he is President-Elect of the USCAP. He has taught national workshops at the ASCP, CAP and USCAP and received the Excellence in Teaching Award from the CAP in 2012 and the F. K. Mostofi Distinguished Service Award for the USCAP in 2012.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="tom-daly" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Thomas Daly, MD</h4>
      </div>
      <div class="modal-body">
        <p>Tom Daly, MD, is the new Medical Director for Cleveland Clinic Laboratories (CCL). Dr. Daly will provide senior medical leadership and guidance for CCL strategy, service and support operations. He will oversee functions related to the strategic development and expansion of the CCL test menu, including service line evaluations, developmental pipeline management, and client need evaluations. This will include active management of current sendout testing. He'll also serve as a primary resource of medical support for staff in their interactions with external clients, and will coordinate publication efforts.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="judy-white" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Julie White</h4>
      </div>
      <div class="modal-body">
        <p>Cleveland Clinic Laboratories welcomes Julie White as Director of Sales and Outreach. Julie brings to CCL more than 25 years of healthcare expertise. During her time at Mayo Medical Laboratories, she was the recipient of several national awards for both Highest Regional Revenue Growth and Highest Percentage Market Growth by an Individual in addition to several team awards.</p>
        <p>Julie was recently named a Fellow of the American College of Healthcare Executives (FACHE), the nation's leading professional society for healthcare leaders. She also received both her master's degree in Public Administration with an emphasis in Human Resources and her bachelor's degree in Business Administration with a dual major in Marketing and Management from Valdosta State University in Georgia.</p>
      </div>
    </div>
  </div>
</div>
