<div class="modal fade" id="our-people" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Jane Shields</h4>
      </div>
      <div class="modal-body">
        <p>Jane Shields is the Administrator of Lab Medicine at Cleveland Clinic, overseeing chemistry, hematology/flow cytometry, molecular, clinical and molecular microbiology, and blood bank laboratories.  Jane earned a Bachelor Degree of Science (Biology/Chemistry) from Western Michigan University and an MBA from the University of Phoenix.</p>
        <p>Jane joined the Cleveland Clinic in 2011 as the Director of Capital within Supply Chain. In her role, she was the conduit for capital purchases throughout the organization and worked collaboratively with the Clinical and Non-Clinical Strategic Sourcing teams, Clinical Engineering, Capital Finance, and Construction. Her professional career includes 15+ successful years within healthcare; including working for a large Integrated Distribution Health Network in North Carolina. She has extensive experience in diagnostic medical devices and business development for global organizations.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="tom-daly" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Thomas Daly, MD</h4>
      </div>
      <div class="modal-body">
        <p>Tom Daly, MD, is the new Medical Director for Cleveland Clinic Laboratories (CCL). Dr. Daly will provide senior medical leadership and guidance for CCL strategy, service and support operations. He will oversee functions related to the strategic development and expansion of the CCL test menu, including service line evaluations, developmental pipeline management, and client need evaluations. This will include active management of current sendout testing. He'll also serve as a primary resource of medical support for staff in their interactions with external clients, and will coordinate publication efforts.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="judy-white" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Julie White</h4>
      </div>
      <div class="modal-body">
        <p>Cleveland Clinic Laboratories welcomes Julie White as Director of Sales and Outreach. Julie brings to CCL more than 25 years of healthcare expertise. During her time at Mayo Medical Laboratories, she was the recipient of several national awards for both Highest Regional Revenue Growth and Highest Percentage Market Growth by an Individual in addition to several team awards.</p>
        <p>Julie was recently named a Fellow of the American College of Healthcare Executives (FACHE), the nation's leading professional society for healthcare leaders. She also received both her master's degree in Public Administration with an emphasis in Human Resources and her bachelor's degree in Business Administration with a dual major in Marketing and Management from Valdosta State University in Georgia.</p>
      </div>
    </div>
  </div>
</div>
