<div class="modal fade" id="our-people" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Sihe Wang, PhD</h4>
      </div>
      <div class="modal-body">
        <p>Sihe Wang, PhD is Section Head and Medical Director of Clinical Biochemistry and Director of Clinical Biochemistry Fellowship Training Program at Cleveland Clinic. He chairs clinical chemistry integration team for the Cleveland Clinic Health System which includes one Florida hospital, eight community hospitals and eighteen family health centers in Northeast Ohio. Additionally, he is a Clinical Chemistry Professor, Cleveland State University. His expertise includes general clinical chemistry and clinical application of mass spectrometry.</p>
        <p>Sihe is a diplomat of the American Board of Clinical Chemistry since 2005 and a fellow of the National Academy of Clinical Biochemistry since 2006.</p>
        <p>Sihe is a member of the American Association for Clinical Chemistry (AACC) since 2000. He served as chair of AACC Northeast Ohio Section in 2008 and 2009 and the president of North American Chinese Clinical Chemistry Association (NACCCA) 2008-2009. Currently he serves as historian for NACCCA, treasurer for the Pediatric and Maternal Fetal Division of AACC, delegate for AACC Northeast Ohio section, commissioner for the Commission on Accreditation in Clinical Chemistry (ComACC), and member of AACC's Strategies Online Editorial Advisory Board. Sihe has authored over 180 journal articles, book chapters, and abstracts. He also serves on several editorial boards of peer reviewed journals.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="tom-daly" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Thomas Daly, MD</h4>
      </div>
      <div class="modal-body">
        <p>Tom Daly, MD, is the new Medical Director for Cleveland Clinic Laboratories (CCL). Dr. Daly will provide senior medical leadership and guidance for CCL strategy, service and support operations. He will oversee functions related to the strategic development and expansion of the CCL test menu, including service line evaluations, developmental pipeline management, and client need evaluations. This will include active management of current sendout testing. He'll also serve as a primary resource of medical support for staff in their interactions with external clients, and will coordinate publication efforts.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="judy-white" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Julie White</h4>
      </div>
      <div class="modal-body">
        <p>Cleveland Clinic Laboratories welcomes Julie White as Director of Sales and Outreach. Julie brings to CCL more than 25 years of healthcare expertise. During her time at Mayo Medical Laboratories, she was the recipient of several national awards for both Highest Regional Revenue Growth and Highest Percentage Market Growth by an Individual in addition to several team awards.</p>
        <p>Julie was recently named a Fellow of the American College of Healthcare Executives (FACHE), the nation's leading professional society for healthcare leaders. She also received both her master's degree in Public Administration with an emphasis in Human Resources and her bachelor's degree in Business Administration with a dual major in Marketing and Management from Valdosta State University in Georgia.</p>
      </div>
    </div>
  </div>
</div>
