<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="row">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand visible-xs" href="/">
          <img src="/assets/imgs/layout/logo.png" alt="Cleveland Clinic">
          Cleveland Clinic <span class="text-primary">Labs</span>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="/">
              <span class="fa fa-home"></span>
              <span class="sr-only">Home</span>
            </a>
          </li>
          <li class="dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown">Tests <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/pathology">Pathology</a></li>
              <li><a href="/laboratory-medicine">Laboratory Medicine</a></li>
              <li><a href="/subspecialty-consultative-services">Subspecialty Consultative Services</a></li>
              <li class="divider"></li>
              <li><a href="/forms">Requisitions &amp; Forms</a></li>
              <li class="divider"></li>
              <!-- <li><a href="">Logistics & Transportation</a></li> -->
              <li><a href="/policies-and-procedures">Policies &amp; Procedures</a></li>
              <li><a href="/quality-and-compliance">Quality &amp; Compliance</a></li>
              <li><a href="/specimen-collection-handling-instructions">Specimen Collection &amp; Handling Instructions</a></li>
              <li><a href="/test-directory">Using the Test Directory</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown">Multimedia <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/publications">Publications</a></li>
              <li><a href="/technical-briefs">Technical Briefs</a></li>
              <li><a href="/technical-updates">Technical Updates</a></li>
              <li class="divider"></li>
              <li><a href="/brochures">Brochures</a></li>
              <li><a href="/news">News</a></li>
              <li><a href="/videos">Videos</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown">About Us <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/about-us">About Us</a></li>
              <li><a href="/about-us/physicians">Staff &amp; Physicians</a></li>
              <li><a href="/about-us/administration">Administration</a></li>
              <li><a href="/about-us/mission-vision-values">Mission, Vision, Values</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown">Contact Us <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/contact-us/business-office">Business Office</a></li>
              <li><a href="/contact-us/client-services">Client Services</a></li>
              <li><a href="/contact-us">Contact Form</a></li>
              <li><a href="/contact-us/laboratory-draw-locations">Laboratory Draw Locations</a></li>
              <li><a href="/contact-us/sales-and-marketing">Sales &amp; Marketing Department</a></li>
            </ul>
          </li>
          <li><a href="/education">Education</a></li>
          <li><a href="/search">Search</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
