<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">
      <i class="fa fa-bars pull-right"></i>
      Related
    </h3>
  </div>
  <div class="list-group">
    <% for item in @sidenav: %>
      <% if item.parent: %>
        <% if item.id is @attr.id: %>
          <a href="<%= item.url %>" class="list-group-item active"><%= item.title %></a>
        <% else: %>
          <a href="<%= item.url %>" class="list-group-item"><%= item.title %></a>
        <% end %>
      <% end %>
    <% end %>

    <% if @attr.sidenav is "default": %>
      <a href="/pathology" class="list-group-item">Pathology</a>
      <a href="/laboratory-medicine" class="list-group-item">Laboratory Medicine</a>
      <a href="/subspecialty-consultative-services" class="list-group-item">Subspecialty Consultative Services</a>
      <a href="/test-directory" class="list-group-item">Using the Test Directory</a>
    <% end %>
  </div>
</div>
