<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">
      <i class="glyphicon glyphicon-list-alt pull-right"></i>
      Related
    </h3>
  </div>
  <div class="list-group">
    {{ for item in @sidenav: }}
      {{ if item.parent: }}
        {{ if item.id is @attr.id: }}
          <a href="{{= item.url }}" class="list-group-item active">{{= item.title }}</a>
        {{ else: }}
          <a href="{{= item.url }}" class="list-group-item">{{= item.title }}</a>
        {{ end }}
      {{ end }}
    {{ end }}

    {{ if @attr.sidenav is "default": }}
      <a href="/anatomic-pathology" class="list-group-item">Anatomic Pathology</a>
      <a href="/clinical-pathology" class="list-group-item">Clinical Pathology</a>
      <a href="/molecular-pathology" class="list-group-item">Molecular Pathology</a>
      <a href="/subspecialty-consultative-services" class="list-group-item">Subspecialty Consultative Services</a>
      <a href="/test-directory" class="list-group-item">Using the Test Directory</a>
    {{ end }}
  </div>
</div>

{{ if @attr.isHome: }}
<div class="panel panel-success hidden-sm hidden-xs">
  <div class="panel-heading">
    <h3 class="panel-title">
      <i class="glyphicon glyphicon-user pull-right"></i>
      Our People
    </h3>
  </div>
  <a href="#" data-toggle="modal" data-target="#our-people">
    <img src="/assets/imgs/our-people/hsi-eric.jpg" alt="Eric Hsi, MD" class="img-responsive">
  </a>
</div>
{{ end }}
